@font-face {
    font-family: Monserat;
    src: url("ofont.ru_Montserrat\ Alternates.ttf");
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

html {
    box-sizing: border-box;
}

body {
    background-color: #181818fb;
    font-family: Monserat;
}

a {
    text-decoration: none;
    color: white;
}

/*НАВИГАЦИЯ*/
/*------------------*/
nav {
    height: 8vh;
    max-width: 1450px; 
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

nav ul .link {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .container {
    margin: 0 auto;
    width: fit-content;
}

nav ul {
    display: flex;
    gap: 4rem;
    list-style-type: none;
}

.link a {
    position: relative;
    padding: 0.5rem;
    font-size: 1.1rem;
    text-align: center
}


nav .link a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 4px;
    left:0;
    bottom:0;
    right: 0;
    background-color: rgb(205, 0, 0);
    transition: all ease 0.3s;
}

nav .link a:hover::before {
    width: 100%;
    transition: all ease 0.3s;
}
/*-----------------*/


/*MAIN*/

/*-------------------*/

main {
    color: white;
    padding: 2rem 2rem;
    max-width: 1450px;
    margin-bottom: 1rem;
}


.info {
    height: 75vh;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15vh;
}

.info h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    text-shadow: 3px 3px 6px white
}

.info p {
    font-size: clamp(1.1rem, 0.2683rem + 3.122vw, 1.4rem);
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside .header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.data-red {
    width: 300px;
    height: 300px;
    background-color: rgba(255, 0, 0, 0.8);
    margin-bottom: 2px;
    border-radius: 1.5rem;
    padding: 1rem;
    box-sizing: border-box;
    transition: all 0.2s ease
}
.data-blue {
    width: 300px;
    height: 300px;
    background-color: rgb(0, 64, 255);
    margin-bottom: 2px;
    border-radius: 1.5rem;
    padding: 1rem;
    box-sizing: border-box;
    transition: all 0.2s ease
}

.data-red:hover {
    transform: translateY(-10px);
    box-shadow: 1px 10px 20px white; 
    transition: all 0.2s ease
}

.data-blue:hover {
    transform: translateY(-10px);
    box-shadow: 1px 10px 20px white;
    transition: all 0.2s ease
}

.dates {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dates-contaner {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}


.dates-contaner .content {
    width: 100%;
    height: 100%;
}

.dates-contaner .description {
    height: 80%;
    display: flex;
    align-items: center;
}

.content h2 {
    text-align: center;
    font-size: 1.4rem;
}

.description p {
    font-size: 1.15rem;
    text-align: center;
    
}

/*----------------*/

/*ФУТЕР*/

/*---------------------*/

.footer-line {
    width: 90%;
    height: 4px;
    background-color:white;
    margin: auto;
}


footer {
    width: 100%;
    color: white;
}

footer .content {
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-wrap: wrap;
    gap: 20px;
}

footer .content .sources {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links {
    display: flex;
    flex-direction:column;
    gap: 5px
}



@media screen and (width < 960px) {
    .dates-contaner {
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen and (width < 640px) {
    .dates-contaner {
        grid-template-columns: 1fr
    }
}